<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <style>
    .clearfix:after {
      display: table;
      clear: both;
      content: " ";
    }

    .quantity {
      position: relative;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    .quantity input {
      width: 200px;
      height: 42px;
      line-height: 1.65;
      float: left;
      display: block;
      padding: 0;
      margin: 0;
      padding-left: 20px;
      border: 1px solid #eee;
    }

    .quantity input:focus {
      outline: 0;
    }

    .quantity-nav {
      float: left;
      position: relative;
      height: 42px;
      left: -22px;
    }

    .quantity-button {
      position: relative;
      cursor: pointer;
      border-left: 1px solid #eee;
      width: 20px;
      text-align: center;
      color: #333;
      font-size: 13px;
      line-height: 1.7;
    }

    .quantity-button.quantity-up {
      position: absolute;
      height: 50%;
      top: 0;
      border-bottom: 1px solid #eee;
    }

    .quantity-button.quantity-down {
      position: absolute;
      bottom: 0;
      height: 50%;
    }
  </style>
</head>

<body>
  <div class="quantity">
    <input type="number" min="0" max="10" step="1" value="1">
    <div class="quantity-nav">
      <div class="quantity-button quantity-up">+</div>
      <div class="quantity-button quantity-down">-</div>
    </div>
  </div>


  <script>
    $('.quantity').each(function () {
      var input = $(this).find('input[type="number"]'),
        min = input.attr('min'),
        max = input.attr('max');

      $('.quantity-up').click(function () {
        var oldValue = parseFloat(input.val());
        if (oldValue >= max) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue + 1;
        }
        $(this).parents().find("input").val(newVal);
        $(this).parents().find("input").trigger("change");
      });

      $('.quantity-down').click(function () {
        var oldValue = parseFloat(input.val());
        if (oldValue <= min) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue - 1;
        }
        $(this).parents().find("input").val(newVal);
        $(this).parents().find("input").trigger("change");
      });

    });
  </script>
</body>

</html>